<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T wallet KBW 2024 Event</title>
    <link
      rel="icon"
      href="https://d3t2jtphafqeye.cloudfront.net/web-page/skt/t-wallet/kbw2024-open-event/aptos/opened/assets/images/favicon.ico"
    />
    <style>
      @font-face {
        font-family: "Gmarket Sans";
        src: url("https://abcwallet-web.s3.ap-northeast-2.amazonaws.com/web-page/skt/t-wallet/kbw2024-open-event/aptos/opened/assets/fonts/GmarketSansTTFLight.ttf")
          format("truetype");
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "Gmarket Sans";
        src: url("https://abcwallet-web.s3.ap-northeast-2.amazonaws.com/web-page/skt/t-wallet/kbw2024-open-event/aptos/opened/assets/fonts/GmarketSansTTFMedium.ttf")
          format("truetype");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Gmarket Sans";
        src: url("https://abcwallet-web.s3.ap-northeast-2.amazonaws.com/web-page/skt/t-wallet/kbw2024-open-event/aptos/opened/assets/fonts/GmarketSansTTFBold.ttf")
          format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Gmarket Sans", sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }

      /* General layout and styling */
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-col {
        flex-direction: column;
      }

      .items-center {
        align-items: center;
      }

      .relative {
        position: relative;
      }

      .absolute {
        position: absolute;
      }

      .z-10 {
        z-index: 10;
      }

      .center-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .rounded-full {
        border-radius: 50%;
      }

      .bg-black {
        background-color: #000;
      }

      .bg-blue {
        background-color: #3617cd;
      }

      .text-white {
        color: #fff;
      }

      .font-bold {
        font-weight: bold;
      }

      .button {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      /* First Section */
      .first-section {
        margin: 20px auto;
        max-width: 320px;
      }

      .first-section .first-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .first-section .title-wallet-logo {
        width: 97px;
        margin-bottom: 30px;
      }

      .first-section .title-event-text-1 {
        width: 265px;
        margin-bottom: 15px;
      }
      .first-section .title-event-text-2 {
        width: 314px;
        margin-bottom: 10px;
      }

      .first-section .title-event-image {
        width: 248px;
        margin-bottom: 30px;
      }

      .first-section .content-event-text-1 {
        color: #000;
        text-align: center;
        font-family: "Gmarket Sans";
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 38px;

        margin-bottom: 16px;
      }
      .first-section .content-event-text-2 {
        color: #000;
        text-align: center;
        font-family: "Gmarket Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;

        margin-bottom: 28px;
      }

      .first-section .content-event-button {
        display: flex;
        padding: 16px 0px;
        justify-content: center;
        align-items: center;

        border-radius: 12px;
        background: #3617cd;

        border: none;
        gap: 8px;
        width: 225px;
        cursor: pointer;
        margin-bottom: 28px;
        min-height: 55px;
      }
      .first-section .content-event-button-image {
        width: 23px;
      }
      .first-section .content-event-button-text {
        color: #fff;
        text-align: center;
        font-family: "Gmarket Sans";
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .first-section .content-invitation-text {
        color: #5a5a5a;
        text-align: center;
        font-family: "Gmarket Sans";
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        text-underline-offset: 4px;

        margin-bottom: 40px;
        cursor: pointer;
      }

      /*  */

      /* Second Section */
      .second-section {
        margin: 20px auto;
      }

      .second-section .second-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .second-section .balance-container {
        display: flex;
        padding: 36px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;

        background: #3617cd;
        width: 100%;
        margin-bottom: 40px;
      }
      .second-section .balance-title-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .second-section .balance-content-container {
        display: flex;
        flex-direction: row;
        gap: 2px;
        align-items: center;
        justify-content: center;
      }

      .second-section .balance-text-1 {
        color: #fff;
        text-align: center;
        font-family: "Gmarket Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
      }
      .second-section .balance-text-2 {
        color: #fff;
        text-align: center;
        font-family: Pretendard;
        font-size: 34px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
      }
      .second-section .balance-text-3 {
        color: #fff;
        text-align: center;
        font-family: Pretendard;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .second-section .current-container {
        display: flex;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        background: transparent;
        width: 100%;
        margin-bottom: 40px;
      }

      .second-section .current-title-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .second-section .current-title-text {
        color: #2b2b2b;
        text-align: center;
        font-family: Pretendard;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
      }

      .second-section .current-content-container {
        display: flex;
        flex-direction: row;
        padding: 20px 0px;
        align-items: center;
        justify-content: center;

        gap: 4px;
      }

      .second-section .current-content-box {
        display: flex;
        padding: 20px 0px;
        flex-direction: column;
        align-items: center;

        border-radius: 12px;
        background: #eee;

        width: 100px;
        gap: 8px;
      }
      .second-section .current-content-text {
        color: #000;
        text-align: center;
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }
      .second-section .current-content-bold-text {
        color: #000;
        text-align: center;
        font-family: Pretendard;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .second-section .current-content-unit-text {
        color: #000;
        text-align: center;
        font-family: Pretendard;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .event-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .event-subtitle {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .wallet-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4a90e2;
        color: #ffffff;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom: 20px;
      }

      .reward-details {
        font-size: 14px;
        color: #888888;
        margin-bottom: 20px;
      }

      .apt-balance {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .event-status {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #e5e5e5;
        padding-top: 20px;
      }

      .status-item {
        flex: 1;
        text-align: center;
      }

      .status-label {
        font-size: 14px;
        color: #888888;
      }

      .status-value {
        font-size: 18px;
        font-weight: bold;
      }

      /* Event Opportunity Section */
      .event-opportunity-section,
      .event-ranking-section,
      .event-footer-section {
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .event-opportunity-container,
      .ranking-container {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .opportunity-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
      }

      .opportunity-count {
        color: #4a90e2;
      }

      .opportunity-subtext {
        font-size: 14px;
        color: #666666;
        margin-top: 10px;
      }

      .ranking-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .ranking-view {
        font-size: 14px;
        color: #9d9d9d;
      }

      .ranking-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
      }

      .ranking-table th,
      .ranking-table td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      .ranking-table th {
        background-color: #f4f4f4;
      }

      .ranking-table td {
        background-color: #ffffff;
      }

      /* Footer Section */
      .event-footer-section {
        background-color: #e9e9e9;
      }

      .footer-notes {
        list-style-type: disc;
        padding-left: 20px;
      }

      .footer-notes li {
        font-size: 14px;
        color: #666666;
        margin-bottom: 10px;
      }

      .event-footer-section h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Event Section -->
    <section class="first-section">
      <div class="first-container">
        <img
          src="assets/images/title_wallet_logo.svg"
          alt="title_wallet_logo"
          class="title-wallet-logo"
        />
        <img
          src="assets/images/title_event_text_1.svg"
          alt="title_event_text_1"
          class="title-event-text-1"
        />
        <img
          src="assets/images/title_event_text_2.svg"
          alt="title_event_text_2"
          class="title-event-text-2"
        />
        <img
          src="assets/images/title_event_image.svg"
          alt="title_event_image"
          class="title-event-image"
        />
        <span class="content-event-text-1"
          >친구에게 앱토스 선물하고<br />앱토스 받아가세요</span
        >
        <span class="content-event-text-2"
          >T wallet 연동하고<br />더 많은 친구를 초대할수록<br />쏟아지는
          혜택!</span
        >
        <button class="content-event-button" id="connect-wallet">
          <img
            class="content-event-button-image"
            src="assets/images/title_wallet_favicon.svg"
            alt="title_wallet_favicon"
          />
          <span class="content-event-button-text">T wallet 연결하기</span>
        </button>
        <a class="content-invitation-text"> 초대 코드를 받으셨나요? </a>
      </div>
    </section>

    <section class="second-section">
      <div class="second-container">
        <div class="balance-container">
          <div class="balance-title-container">
            <span class="balance-text-1">잔여 수량</span>
          </div>
          <div class="balance-content-container">
            <span class="balance-text-2"
              >18,850.0<span class="balance-text-3">&nbsp;APT</span></span
            >
          </div>
        </div>
      </div>

      <div class="current-container">
        <div class="current-title-container">
          <span class="current-title-text">내 이벤트 참여 현황</span>
        </div>

        <div class="current-content-container">
          <div class="current-content-box">
            <span class="current-content-text">초대<br />수락한 친구</span>
            <span class="current-content-bold-text">4명</span>
          </div>
          <div class="current-content-box">
            <span class="current-content-text">이벤트<br />참여 횟수</span>
            <span class="current-content-bold-text">2회</span>
          </div>
          <div class="current-content-box">
            <span class="current-content-text">누적<br />리워드</span>
            <span class="current-content-bold-text"
              >600.7<span class="current-content-unit-text">&nbsp;APT</span>
            </span>
          </div>
        </div>
      </div>
    </section>

    <!-- Roulette Section -->
    <div class="flex flex-col items-center">
      <div class="relative flex">
        <span id="selector" class="absolute z-10"></span>
        <canvas id="rouletteCanvas" width="0" height="0"></canvas>
        <div class="center-content rounded-full">
          <button
            id="spinButton"
            class="button text-white rounded-full bg-blue"
            style="border: 8px solid #edebf7"
          >
            <span class="font-bold">START</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Event Opportunity Section -->
    <section class="event-opportunity-section">
      <div class="event-opportunity-container">
        <div class="opportunity-header">
          <h2>내 이벤트 참여 기회</h2>
          <span class="opportunity-count">0 / 5회</span>
        </div>
        <p class="opportunity-subtext">
          T wallet 최초 가입 시 추가 기회 +1 <br />
          친구가 이벤트에 참여하면 최대 5번의 추가 기회
        </p>
      </div>
    </section>

    <!-- Event Ranking Section -->
    <section class="event-ranking-section">
      <h2>
        초대할수록 더 많은 혜택!<br />
        ✔ 초대왕 5명에게 앱토스 추가 지급!
      </h2>
      <div class="ranking-container">
        <div class="ranking-header">
          <span>초대왕 랭킹 5</span>
          <a href="#" class="ranking-view">전체 보기 &gt;</a>
        </div>
        <table class="ranking-table">
          <thead>
            <tr>
              <th>순위</th>
              <th>지갑주소</th>
              <th>초대 수</th>
              <th>추가 혜택</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>abcd...1234</td>
              <td>145명</td>
              <td>+ 50 APT</td>
            </tr>
            <tr>
              <td>2</td>
              <td>def2...ff43</td>
              <td>105명</td>
              <td>+ 40 APT</td>
            </tr>
            <tr>
              <td>3</td>
              <td>de32...aabb</td>
              <td>98명</td>
              <td>+ 30 APT</td>
            </tr>
            <tr>
              <td>4</td>
              <td>12ab...34cd</td>
              <td>60명</td>
              <td>+ 20 APT</td>
            </tr>
            <tr>
              <td>5</td>
              <td>ec01...a1b2</td>
              <td>21명</td>
              <td>+ 10 APT</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Footer Section -->
    <section class="event-footer-section">
      <h2>꼭! 읽어주세요</h2>
      <ul class="footer-notes">
        <li>이 이벤트는 선착순 마감 시 종료됩니다.</li>
        <li>
          이벤트 대상 조건(국적 등)에 해당하지 않거나 미션을 완료하지 못한 경우
          경품 증정이 취소될 수 있습니다.
        </li>
        <li>초대 코드 등록은 최초 1회만 가능합니다.</li>
        <li>
          친구의 “초대 코드 링크”를 통해 웹페이지에 접속하여 지갑을 연동했을
          경우 자동으로 친구의 초대 코드가 등록됩니다.
        </li>
        <li>
          내 “초대 코드 링크”로 초대한 친구가 이미 다른 초대 코드를 등록한
          상태라면 나의 초대를 수락할 수 없습니다.
        </li>
        <li>Special NFT는 이벤트 종료 후 일괄 증정됩니다.</li>
        <li>
          이벤트가 종료되었을 경우 남아있는 룰렛 참여 기회가 자동 소멸됩니다.
        </li>
        <li>
          네트워크 상황에 따라 룰렛을 돌린 후 경품 증정에 다소 시간이 소요될 수
          있습니다.
        </li>
        <li>
          초대왕 이벤트의 초대 수가 동일할 경우 먼저 도달한 고객님의 순위가
          올라갑니다.
        </li>
        <li>초대왕 이벤트 경품은 이벤트 종료 후 일괄 증정됩니다.</li>
      </ul>
    </section>

    <script src="script.js"></script>
  </body>
</html>
